<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
                       
                    <!-- navbar -->
                          

                    <nav class="navbar navbar-expand-lg navbar-light bg-black bg-gradient fixed-top">
                        <div class="container-fluid">
                          <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item">
                                <a href="#">Home</a>
                              </li>
                              <li class="breadcrumb-item">
                                <a href="#skills">my skills</a>
                              </li>
                              <li class="breadcrumb-item active" aria-current="page">
                                <a href="#footer">contact me</a>
                              </li>
                            </ol>
                          </nav>
                        </div>
                      </nav>
             
             
             
             
                           
            <div class="banner br-btm">
              <div class="banner-1">

                <img src="./images/ditto_2472.PNG" alt="" width="250px">
              </div>
              <div class="banner-2">

                <span>
                  
                  Hi, <br> 
                </span> 
                I am a physics graduate from kannur, kerala. Completed my graduation from kannur university in 2020. <br> currently I am trying to build a career in web development.
              </div>
              
            </div>


                                  


                <!-- skills -->
                                    <div class="skills br-btm">  
                      <h1 style="text-align: center; padding: 5mm;">MY SKILLS</h1>
                                    
                     
                     
                      <div class=" text-center border-3 border-dark " id="skills">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">HTML
                            <br>I have a strong understanding of HTML syntax and structure, including the use of tags and attributes to properly format and organize content.
                            I have experience using HTML to create and style web pages, including the use of headings, paragraphs, lists, links, and tables.
                            I am familiar with best practices for HTML coding, such as using semantic elements to improve accessibility and using CSS for styling.
                            I have experience using HTML in conjunction with other web development technologies such as CSS and JavaScript to create dynamic and interactive web pages.
                          </li>
                          <li class="list-group-item">CSS
                            <br>I have a strong understanding of CSS, including the use of selectors and declarations to style HTML elements.
                            I have experience using CSS to create visually appealing and consistent web page layouts, including the use of techniques such as floats and flexbox.
                            I am familiar with best practices for CSS coding, such as using efficient selectors and organizing code in a logical and maintainable way.
                            I have experience using CSS in conjunction with HTML and JavaScript to create dynamic and interactive web pages.
                          </li>
                          <li class="list-group-item">BOOTSTRAP
                            <br>I have experience using Bootstrap, a popular front-end framework, to quickly and easily develop responsive, mobile-first web pages.
                            I am familiar with the Bootstrap grid system and how to use its pre-designed components and layout classes to create consistent, professional-looking designs.
                            I have used Bootstrap to create a range of web page elements, including navbars, buttons, forms, and modals.
                            I have experience customizing the styles and appearance of Bootstrap elements using CSS
                          </li>
                        </ul>
                      </div>
                    </div>                  

                                
                      

                        
                      <div class=" pb-5 ps-5 background">
                        <h1 class="works" style="text-align: center;"> MY WORKS</h1>
                        <div class="row">
                          <div class="col "><div class="card " style="width: 18rem; ">
                            <img src="./images/travel Screenshot (9).png" class="card-img-top" alt="..." style="height: 40mm;">
                            <div class="card-body">
                              <h5 class="card-title">Travel Vlog</h5>
                              <p class="card-text">A travel vlog webpage created using html,css and bootstrap.</p>
                              <a href="#" class="btn btn-primary">See my work</a>
                            </div>
                          </div></div>
                          <div class="col"><div class="card" style="width: 18rem;">
                            <img src="./images/git Screenshot (8).png" class="card-img-top" alt="..." style="height: 40mm;">
                            <div class="card-body">
                              <h5 class="card-title">Github login page</h5>
                              <p class="card-text">Github login page created using html and css.</p>
                              <a href="#" class="btn btn-primary">See my work</a>
                            </div>
                          </div></div>
                          <div class="col"><div class="card" style="width: 18rem;">
                            <img src="./images/book Screenshot (4).png" class="card-img-top" alt="..." style="height: 40mm;">
                            <div class="card-body">
                              <h5 class="card-title">Book Gallery</h5>
                              <p class="card-text">Book gallery made using html and css</p>
                              <a href="#" class="btn btn-primary">See my work</a>
                            </div>
                          </div></div>
                          <div class="col"><div class="card" style="width: 18rem;">
                            <img src="./images/sachin.png" class="card-img-top" alt="..." style="height: 40mm;">
                            <div class="card-body">
                              <h5 class="card-title">portfolio</h5>
                              <p class="card-text">Sachin tendulkar portfolio made using html and css</p>
                              <a href="#" class="btn btn-primary">See my work</a>
                            </div>
                          </div></div>
                        </div>
                      </div>
                                              
                                                      
                              
                            <!-- footer -->
                                    
                            <footer class="bg-dark text-center text-white" id="footer">
                              <!-- Grid container -->







                              





                              <div class="container p-4 pb-0 w-25">


                                           <h4 style="color: white; margin-left: 0mm;">MESSAGE ME</h4> 
                                           <form>
                                            <!-- Name input -->
                                            <div class="form-outline mb-4 ">
                                              <input type="text" id="form4Example1" class="form-control" />
                                              <label class="form-label" for="form4Example1">Name</label>
                                            </div>
                                          
                                            <!-- Email input -->
                                            <div class="form-outline mb-4">
                                              <input type="email" id="form4Example2" class="form-control" />
                                              <label class="form-label" for="form4Example2">Email address</label>
                                            </div>
                                          
                                            <!-- Message input -->
                                            <div class="form-outline mb-4">
                                              <textarea class="form-control" id="form4Example3" rows="4"></textarea>
                                              <label class="form-label" for="form4Example3">Message</label>
                                            </div>
                                          
                                            <!-- Checkbox -->
                                            <div class="form-check d-flex justify-content-center mb-4">
                                              <input class="form-check-input me-2" type="checkbox" value="" id="form4Example4" checked />
                                              <label class="form-check-label" for="form4Example4">
                                                Send me a copy of this message
                                              </label>
                                            </div>
                                          
                                            <!-- Submit button -->
                                            <button type="submit" class="btn btn-warning btn-block mb-4">Send</button>
                                          </form>
  
                                                            <br><br>


                                <!-- Section: Social media -->
                                <section class="mb-4">
                                  <!-- Facebook -->
                                  <a class="btn btn-outline-light btn-floating m-1" href="#www.facebook.com" role="button"
                                    ><i class="fab fa-facebook-f"></i
                                  ></a>
                            
                                  <!-- Twitter -->
                                  <a class="btn btn-outline-light btn-floating m-1" href="#twitter.com" role="button"
                                    ><i class="fab fa-twitter"></i
                                  ></a>
                            
                                  <!-- Google -->
                                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                                    ><i class="fab fa-google"></i
                                  ></a>
                            
                                  <!-- Instagram -->
                                  <a class="btn btn-outline-light btn-floating m-1" href="#www.instagram.com" role="button"
                                    ><i class="fab fa-instagram"></i
                                  ></a>
                            
                                  <!-- Linkedin -->
                                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                                    ><i class="fab fa-linkedin-in"></i
                                  ></a>
                            
                                  <!-- Github -->
                                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                                    ><i class="fab fa-github"></i
                                  ></a>
                                </section>
                                <!-- Section: Social media -->
                              </div>
                              <!-- Grid container -->
                            
                              <!-- Copyright -->
                              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                                DITTO SUNNY
                                <a class="text-white" href="https://mdbootstrap.com/">DIT.com</a>
                              </div>
                              <!-- Copyright -->
                            </footer>


 </body>
</html>